# AntonovPPI

./: README.md
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Dockerfile  Dockerfile.db  Program.cs  WebApplication1.csproj  appsettings.json  docker-compose.yml  mydatabase.db  mydatabase.db-shm  mydatabase.db-wal
WebApplication1/WebApplication1/Common/Converters/: DateOnlyJsonConverter.cs
WebApplication1/WebApplication1/Controllers/: AuthController.cs  BooksController.cs  PublishersController.cs  ReviewController.cs
WebApplication1/WebApplication1/Controllers/VersionControllers/Version1/: VersionController.cs
WebApplication1/WebApplication1/DTO/Book/: BookForUpdate.cs
WebApplication1/WebApplication1/DTO/Publisher/: PublisherForUpdate.cs
WebApplication1/WebApplication1/DTO/Review/: BookReview.cs  ReviewForPost.cs  ReviewForUpdate.cs  UserReview.cs
WebApplication1/WebApplication1/DTO/User/: AuthResponse.cs  UserForLogin.cs  UserForRegistration.cs
WebApplication1/WebApplication1/Middlewares/: ExceptionHandlingMiddleware.cs
WebApplication1/WebApplication1/Migrations/: 20230529193521_initialMigration.Designer.cs  20230529193521_initialMigration.cs  AppDbContextModelSnapshot.cs
WebApplication1/WebApplication1/Models/: BaseEntity.cs  Book.cs  Error.cs  Publisher.cs  Review.cs  User.cs
WebApplication1/WebApplication1/Persistance/: AppDbContext.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Services/AuthService/: AuthService.cs  IAuthService.cs
WebApplication1/WebApplication1/Services/BookService/: BookService.cs  IBookService.cs
WebApplication1/WebApplication1/Services/PasswordService/: IPasswordService.cs  PasswordService.cs
WebApplication1/WebApplication1/Services/PublisherService/: IPublisherService.cs  PublisherService.cs
WebApplication1/WebApplication1/Services/ReviewService/: IReviewService.cs  ReviewService.cs
(+8 files in other folders)
